ui_print("Kernel Install for i9000 Series Samsungs");
ui_print("Extracting System Files...");
mount("yaffs2", "MTD", "system", "/system");
package_extract_dir("system", "/system");
set_perm(0, 0, 06755, "/system/lib/modules/scsi_wait_scan.ko");
unmount("/system");
ui_print("Extracting Kernel files...");
package_extract_dir("kernel", "/tmp");
ui_print("Installing kernel...");
set_perm(0, 0, 0777, "/tmp/bml_over_mtd");
set_perm(0, 0, 0777, "/tmp/bml_over_mtd.sh");
assert(write_raw_image("/tmp/boot.img", "boot"), run_program("/tmp/bml_over_mtd.sh", "boot", "72", "reservoir", "2004", "/tmp/boot.img"), delete("/tmp/boot.img"));
ui_print("Done!");
